{
  "expo": {
    "name": "MobileWithExpo",
    "slug": "hubdrive",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zeleniuk1998.MobileWithExpo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zeleniuk1998.MobileWithExpo"
    },
    "extra": {
      "eas": {
        "projectId": "da22e4d4-e6bb-4780-8c6e-96a2e40508c3"
      }
    },
    "owner": "petrolium"
  }
}
