{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "rootDir": "./src",
    "outDir": "./app",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true
  }
}
